# SpringMVCJsonRESTService

./: .project  .springBeans  pom.xml
src/main/java/com/cwrw/haf/: App.java
src/main/java/com/cwrw/haf/controller/: PhoneBookController.java
src/main/java/com/cwrw/haf/dto/: Contact.java
src/main/java/com/cwrw/haf/main/: PhoneBook.java  PhoneBookFactory.java
src/main/java/com/cwrw/haf/repository/: PhoneBookDao.java  PhoneBookRepository.java
src/main/java/com/cwrw/haf/service/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/java/com/cwrw/haf/util/: ContactUtilities.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: phone-book-servlet.xml
src/test/java/com/cwrw/haf/dto/: ContactTest.java
src/test/java/com/cwrw/haf/main/: PhoneBookFactoryTest.java  PhoneBookTest.java
src/test/java/com/cwrw/haf/repository/: PhoneBookDaoTest.java
src/test/java/com/cwrw/haf/test/util/: PhoneBookTestUtils.java
src/test/java/com/cwrw/haf/util/: ContactUtilitiesTest.java
